# Canil

./: Canil.sln
Canil/: Canil.csproj  Program.cs  Startup.cs  appsettings.json
Canil/Areas/Identity/: IdentityHostingStartup.cs
Canil/Controllers/: AccountController.cs  AdminController.cs  CheckoutApiController.cs  DoaçãoController.cs  HomeController.cs  OrdersController.cs  RoleController.cs
Canil/Enums/: OrderStatus.cs
Canil/Migrations/: 20200627061123_canil.Designer.cs  20200627061123_canil.cs  20200628064530_InitialCreate.Designer.cs  20200628064530_InitialCreate.cs  20200701032336_InitialCreate2.Designer.cs  20200701032336_InitialCreate2.cs  20200714130251_test.Designer.cs  20200714130251_test.cs  20200714134857_Doação2.Designer.cs  20200714134857_Doação2.cs  CanilContextModelSnapshot.cs
Canil/Migrations/ApplicationsDb/: 20200706041056_Products.Designer.cs  20200706041056_Products.cs  20200706211335_shopmodel.Designer.cs  20200706211335_shopmodel.cs  20200710165003_Stock.Designer.cs  20200710165003_Stock.cs  20200712134100_OnHold.Designer.cs  20200712134100_OnHold.cs  20200712142048_StockOnHold.Designer.cs  20200712142048_StockOnHold.cs  20200713163227_OrderAdmin.Designer.cs  20200713163227_OrderAdmin.cs  20200714125101_Doação.Designer.cs  20200714125101_Doação.cs  ApplicationsDbContextModelSnapshot.cs
Canil/Models/: ApplicationsDbContext.cs  ConnectionDb.cs  ErrorViewModel.cs  LoginViewModel.cs  ServerDoação.cs  StripeSettings.cs  server.cs
Canil/Models/Cart/: AddCustomerInformation.cs  AddToCart.cs  CartViewComponent.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs
Canil/Models/Doações/: CriarDoação.cs
Canil/Models/Orders/: CreateOrder.cs  GetOrder.cs
Canil/Models/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Canil/Models/Products/: Cart.cs  CreateProduct.cs  CustomerInformation.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  Order.cs  OrderProduct.cs  OrderStock.cs  Product.cs  Stock.cs  StockOnHold.cs  UpdateProduct.cs
Canil/Models/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProduct2.cs  GetProducts.cs  GetProducts2.cs  UpdateProduct.cs
Canil/Models/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
Canil/Models/Valores/: Doação.cs  Order.cs  OrderStocks.cs  Product.cs  Stock.cs
Canil/Pages/: AddProd.cshtml  AddProd.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  IndexLoja.cshtml  IndexLoja.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs
Canil/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Canil/Pages/Admin/: Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs
Canil/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Canil/Pages/Doação/: CustomerInfo.cshtml  CustomerInfo.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Valor.cshtml  Valor.cshtml.cs
Canil/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Canil/Views/: _ViewImports.cshtml
Canil/Views/Home/: Index.cshtml  adote.cshtml  (+6 more)
(+59 files in other folders)
