<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200627061032_Canil.cs" />
    <Compile Remove="Migrations\20200627061032_Canil.Designer.cs" />
    <Compile Remove="Migrations\20200627061123_canil.cs" />
    <Compile Remove="Migrations\20200627061123_canil.Designer.cs" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="MySqlConnector" Version="0.69.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
